{
    "name": "albertorc87/easyapi",
    "description": "Create easy api",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Alberto",
            "email": "alberto.r.caballero.87@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false,
    "require": {
        "php": "7.4 - 8.1"
    },
    "autoload": {
        "psr-4": {
            "EasyAPI\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}